<!DOCTYPE html>

<htlm><head>
    <title>About Pay to Pong</title>
</head>

<link rel="stylesheet" href="style/about.css">

<body > 
    <h1>Pay to Pong: A Study on Video Game Addiction </h1> 
    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; font-size: small;">
        created by Brianna Gorny, Dylan Thomas, and Logan Wagner
    </p>
    <h2>
        Ideas Behind Pay for Pong 
    </h2>
    <p>
        Here is where we will discuss the techniques we used in order to create our addictive game.
    </p>
    <h3>
        Addictive Video Game Design in Industry
    </h3>
    <p>
        Here is where we will discuss addictive design in the industry.
    </p>
    <h4>
        Harms of Video Game Addiction
    </h4>
    <p>
        Here is where we will discuss the harms of video game addiction. 
    </p>
    <h5>
        Ethics of Addictive Video Game Design
    </h5>
    <p>
        Here is where we will discuss the ethical things that need to be thought about for this problem.
    </p>
</body>

</htlm>